@import './normalize', './global';

body {
  background: #010101;
  color: white;
  font-family: $font-gordita;
  font-weight: 400;
  font-style: normal;
}

button,
input,
textarea,
select {
  font-family: $font-gordita;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1170px;
  width: calc(100% - 40px);
  margin: 0 auto;
  padding: 0;

  @include media(600) {
    width: calc(100% - 30px);
  }
}

.sec-title {
  font-size: 72px;
  color: rgb(1, 1, 1);
  line-height: 1.2;
  gap: 72px;
  font-weight: 500;

  @include media(1024) {
    font-size: 50px;
    gap: 35px;
  }

  @include media(600) {
    font-size: 30px;
    font-weight: 500;
    gap: 14px;
  }

  span {
    flex-shrink: 0;
  }

  .line {
    height: 1px;
    width: 100%;
    background: #e2dfdd;
    transform: translateY(-20px);

    @include media(600) {
      transform: translateY(-10px);
    }
  }
}

.swp-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eeebe8;

  &.btn-prev img {
    transform: rotateZ(180deg);
  }
}
.view-all {
  transition: all 0.2s linear;
  svg,
  svg path {
    transition: all 0.2s linear;
  }
  &:hover {
    color: #d30d0c;
    svg {
      transform: translateX(10px);
      path {
        fill: #d30d0c;
      }
    }
  }
}

// Header
.header {
  @include media(600) {
    padding-top: 66px;
    &.active {
      padding-top: 0;
    }
  }
  &-top {
    gap: 42px;
    padding: 17px 0 25px;

    @include media(1024) {
      display: none !important;
    }
    @include media(600) {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      background-color: #010101;
      z-index: 9999;
      display: flex !important;
      padding: 15px;
      margin-inline: auto;
      justify-content: space-between;
      &.active {
        display: none !important;
      }
      & > li {
        display: block;
      }
    }

    li {
      font-size: 15px;
      color: rgba(255, 255, 255, 0.6);
      line-height: 1.6;
      gap: 16px;
      @include media(600) {
        gap: 10px;
        font-size: 13px;
      }
    }

    svg {
      width: 17px;
      height: auto;
    }

    a {
      color: white;
      gap: 12px;
      transition: all 0.2s linear;
      path {
        transition: all 0.2s linear;
      }
      &:hover {
        color: #d30d0c;
        path {
          fill: #d30d0c;
        }
      }
    }
  }

  &-logo {
    img {
      @include media(1024) {
        display: none;
      }

      &.mb {
        display: none;

        @include media(1024) {
          display: block;
        }
      }
    }
  }

  &-bars {
    width: 110px;
    height: 110px;
    background: #ff0100;
    margin-left: -20px;

    @include media(-1024) {
      display: none !important;
    }

    @include media(600) {
      width: 66px;
      height: 59px;
      margin-left: -15px;
    }

    img {
      &:nth-child(2) {
        display: none;
      }
    }

    &.active {
      background: transparent;

      img {
        display: none;

        &:nth-child(2) {
          display: block;
        }
      }
    }
  }

  &-bottom {
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #222222;
    }
    @include media(1024) {
      border-top: 0;
    }

    .container {
    }

    .left-text {
      padding-right: 59px;
      height: 110px;
      position: relative;
      z-index: 1;
      gap: 42px;

      @include media(1100) {
        padding-right: 30px;
        gap: 30px;
      }

      @include media(1024) {
        display: none !important;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100vw;
        min-width: 100vw;
        height: 100%;
        background: #ff0100;
        z-index: -1;
      }

      li:nth-child(1) {
        position: relative;
        transition: all 0.2s linear;
        &::before {
          opacity: 1;
        }
      }
      li {
        position: relative;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 20px;
          height: 2px;
          background: white;
          opacity: 0;
          transition: all 0.2s linear;
        }
        &:hover {
          &::before {
            opacity: 1;
            width: 100%;
          }
        }
      }

      a {
        font-size: 17px;
        line-height: 1.412;
        font-weight: 500;
      }
    }

    .right-text {
      padding-left: 58px;
      gap: 42px;

      @include media(1100) {
        padding-left: 30px;
        gap: 30px;
      }

      @include media(1024) {
        padding-left: 0;
      }

      @include media(600) {
        display: none !important;
      }
      .media-blok__link {
        display: none;
        @include media(600) {
          display: block;
        }
      }

      a {
        font-size: 17px;
        line-height: 1.412;
        transition: all 0.2s linear;
        position: relative;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 100%;
          height: 3px;
          -webkit-transform: translate(-50%, 100%);
          background-color: #d30d0c;
          opacity: 0;
          transition: all 0.2s linear;
          transform: scaleX(0);
          transform-origin: left;
        }
        &:hover::before {
          width: 100%;
          transform: scaleX(1);
          opacity: 1;
        }
      }
    }
  }
}
// Header end

// Menu
.menu {
  background: #010101;
  position: absolute;
  z-index: 4;
  top: 110px;
  left: 0;
  width: 100%;
  display: none;

  &.active {
    @include media(992) {
      display: block;
    }
  }

  @include media(600) {
    top: 59px;
  }

  &-container {
    padding: 45px 0 110px;
  }

  &-navs {
    gap: 28px;
    margin-bottom: 50px;

    a {
      font-size: 17px;
      line-height: 1.412;
      font-weight: 500;
    }

    li:nth-child(1) {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 20px;
        height: 2px;
        background: #ff0100;
      }
    }
  }

  p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
    margin-bottom: 10px;
  }

  &-networks {
    gap: 10px;

    li {
      gap: 16px;
    }

    a {
      gap: 16px;
      font-size: 15px;
      line-height: 1.6;
    }
  }
}
// Menu end
// Home
.home {
  position: relative;
  padding-top: 40px;
  &-container {
    position: absolute;
    bottom: 0;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
  }
  &-swp {
    @include media(700) {
      position: relative;
      height: 705px;
    }

    .swiper {
      width: 100%;
      height: 100%;
      @include media(1300) {
        padding-inline: 15px;
        padding-bottom: 150px;
      }
      @include media(700) {
        padding: 0 0 136px 0;
      }
      &-slide {
        & > div {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        ul.d-flex {
          transform: translateX(-28px);
          z-index: 10;
          position: relative;
          padding-bottom: 45px;
          @include media(1300) {
            transform: translateX(-28px) translateY(150px);
          }
          @include media(700) {
            position: absolute;
            bottom: -144px;
            left: 15px;
            transform: none;
            img {
              width: 46px;
            }
          }
        }

        @include media(1300) {
          & > div {
            justify-content: start;
            .slide-img {
              position: absolute;
              top: 0;
              z-index: -1;
              right: -100px;
              @include media(700) {
                left: 50%;
                transform: translateX(-50%);
              }
            }
          }
        }
        @include media(700) {
          & > div {
            flex-direction: column-reverse;
          }
        }
        .slide-img {
          @include media(1024) {
            transform: scale(0.7);
          }

          @include media(700) {
            width: 300px;
            height: 185px;
            object-fit: contain;
            position: unset;
            transform: scale(1);
          }
        }
      }
    }
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;

    @include media(700) {
      height: 383px;
    }
  }

  &-container {
    padding: 60px 0 40px;

    @include media(1024) {
      flex-direction: row !important;
      align-items: flex-end !important;
      gap: 80px;
    }

    @include media(700) {
      padding: 0 0 35px;
      flex-direction: column !important;
      align-items: flex-start !important;
      gap: 18px;
    }
  }

  &-head {
    @include media(700) {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0;
      padding-left: 15px;
    }
    h1 {
      margin-bottom: 40px;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 1.2;
      font-size: 50px;

      span {
        @include media(-1024) {
          font-size: 80px;
        }

        display: block;
      }

      @include media(1024) {
        font-size: 55.249px;
        margin-bottom: 50px;
      }

      @include media(700) {
        margin-bottom: 24px;
      }
    }

    ul {
      padding: 35px;
      background: #ff0100;

      @include media(1024) {
        width: 300px;
        min-width: 300px;
        margin-left: -20px;
        padding: 30px 40px;
      }

      @include media(700) {
        padding: 20px 60px 20px 15px;
      }

      @include media(600) {
        margin-left: -15px;
      }

      li {
        font-size: 17px;
        color: rgb(255, 255, 255);
        line-height: 2.118;
        font-weight: bold;

        span {
          font-weight: 400;
        }
      }
    }
  }

  &-bottom {
    width: 100%;

    ul {
      gap: 20px;
      flex-shrink: 0;

      @include media(1024) {
        gap: 16px;
      }

      li {
        flex-shrink: 0;
      }

      img {
        @include media(1024) {
          width: 46px;
        }
      }
    }

    &__right {
      gap: 240px;

      @include media(1024) {
        gap: 0px;
      }
    }

    .swp-fraction {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.2);
      text-transform: uppercase;
      line-height: 1.333;
      display: flex;
      align-items: center;
      gap: 4px;

      @include media(1024) {
        display: none;
      }

      span {
        font-size: 36px;
        color: rgb(255, 255, 255);
        line-height: 0.667;
      }
    }

    .swp-btns {
      gap: 20px;

      button {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid white;

        @include media(1024) {
          width: 50px;
          height: 50px;
        }
      }
    }
  }

  &-text {
    background: #ff0000;
    padding: 24px 0;

    @include media(1024) {
      padding: 13px 0;
    }

    .container {
      gap: 25px;

      @include media(600) {
        gap: 12px;
      }
    }

    img {
      flex-shrink: 0;
    }

    p {
      font-size: 20px;
      color: rgb(252, 250, 250);
      text-transform: uppercase;
      line-height: 1.2;

      @include media(600) {
        font-size: 15px;
      }
    }
  }
}
// Home end

// Popular
.popular {
  background: white;
  padding-top: 100px;

  @include media(1024) {
    padding-top: 90px;
  }

  @include media(600) {
    padding-top: 70px;
  }

  &-head {
    margin-bottom: 80px;

    @include media(1024) {
      margin-bottom: 60px;
    }

    @include media(600) {
      flex-direction: column;
      align-items: flex-start !important;
      gap: 30px;
      margin-bottom: 50px;
    }

    h2 {
      max-width: 600px;
      width: 100%;

      @include media(1024) {
        max-width: 320px;
      }
    }

    &__right {
      max-width: 372px;
      width: 100%;

      @include media(1024) {
        max-width: 272px;
      }

      p {
        margin-bottom: 45px;
        font-size: 20px;
        color: rgb(25, 25, 25);
        line-height: 1.5;
        font-weight: 500;

        @include media(1024) {
          font-size: 17px;
          margin-bottom: 25px;
        }
      }

      a {
        font-size: 17px;
        color: rgb(1, 1, 1);
        line-height: 1.2;
        font-weight: 500;
        gap: 19px;
      }
    }
  }

  &-swp {
    max-width: 1920px;
    margin: 0 auto;
    border-top: 1px solid #eceae9;
    position: relative;
    z-index: 1;

    .swiper {
      &-wrapper {
        align-items: stretch;
      }

      &-slide {
        height: auto;
      }
    }

    .swp-btn {
      position: absolute;
      top: 130px;
      z-index: 2;

      &.swiper-button-disabled {
        display: none;
      }
    }

    .btn {
      &-prev {
        left: 0;

        @include media(1024) {
          left: 25px;
        }

        @include media(600) {
          left: 15px;
        }
      }

      &-next {
        right: 0;

        @include media(1024) {
          right: 25px;
        }

        @include media(600) {
          right: 15px;
        }
      }
    }
  }

  &-card {
    border-right: 1px solid #eceae9;
    height: 100%;

    &__text {
      padding: 0 80px 80px;

      @include media(1024) {
        padding: 0 50px 50px;
      }

      @include media(600) {
        padding: 0 15px 70px;
      }

      .main-img {
        width: 100%;
        height: 250px;
        object-fit: contain;
      }

      h3 {
        font-size: 26px;
        color: rgb(18, 18, 18);
        line-height: 1.2;
        font-weight: 500;
        position: relative;
        margin-bottom: 20px;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: -10px;
          width: 50px;
          height: 2px;
          background: #ff0100;
        }
      }

      ul {
        list-style-type: disc;
        padding-left: 20px;
      }

      li {
        font-size: 16px;
        color: rgba(18, 18, 18, 0.702);
        line-height: 1.875;

        &::marker {
          color: #ff0100;
        }
      }
    }
  }
}
// Popular end

// Work
.work {
  &-container {
    padding: 100px 0;

    @include media(1024) {
      padding: 80px 0 60px;
    }

    @include media(600) {
      padding: 70px 0 50px;
    }
  }

  .sec-title {
    color: white;
    max-width: 450px;

    @include media(1024) {
      max-width: 320px;
    }

    @include media(700) {
      max-width: 100%;
      overflow: hidden;
    }

    &:nth-child(1) {
      position: relative;
      z-index: 1;

      &::before {
        content: '';
        position: absolute;
        bottom: 4px;
        right: -30px;
        width: 200px;
        height: 1px;
        background: #605d5c;

        @include media(1024) {
          width: 125px;
          right: -40px;
        }

        @include media(700) {
          width: 100%;
          right: inherit;
          left: 250px;
          bottom: 14px;
        }

        @include media(600) {
          left: 150px;
        }
      }
    }

    &:nth-child(2) {
      text-align: right;
      max-width: 650px;
      margin: -45px 0 0 auto;

      @include media(1024) {
        max-width: 450px;
      }

      @include media(700) {
        margin-top: 45px;
      }

      @include media(600) {
        max-width: 270px;
      }
    }
  }

  &-video {
    width: 100%;
    height: 800px;
    position: relative;
    z-index: 1;

    @include media(1024) {
      height: 400px;
    }

    @include media(600) {
      height: 370px;
    }

    .main-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .play-btn {
      position: absolute;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ff0100;
      font-size: 17px;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      line-height: 1.2;

      @include media(1024) {
        width: 90px;
        height: 90px;
      }
    }
  }
}
// Work end

// Partner
.partner {
  background: white;

  &-card {
    width: 25%;
    gap: 75px;
    padding: 25px 50px 50px;

    @include media(1800) {
      padding: 25px 30px 50px;
    }

    @include media(1700) {
      width: 50%;
    }

    @include media(1024) {
      gap: 80px;
      min-height: 600px;
    }

    @include media(700) {
      width: 100%;
      padding: 25px 15px 30px;
      min-height: 470px;
    }

    &:nth-child(1) {
      background-color: rgb(217, 1, 1);
    }

    &:nth-child(2) {
      background-color: rgb(228, 0, 0);
    }

    &:nth-child(3) {
      background-color: rgb(245, 245, 245);
    }

    &:nth-child(4) {
      background-color: rgba(245, 245, 245, 0.612);
    }

    &__head {
      gap: 40px;

      h3 {
        font-size: 30px;
        color: rgb(1, 1, 1);
        line-height: 1.2;
        font-weight: 500;
      }
    }

    &__bottom {
      gap: 10px;

      a {
        font-size: 16px;
        color: rgb(1, 1, 1);
        line-height: 2;
        height: 80px;
        width: 100%;
        position: relative;
        z-index: 1;
        padding: 0 30px;
        background: linear-gradient(to right, #fffcfc, #f6f5f5);
        transition: all 0.2s linear;
        &:hover {
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        img {
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          z-index: -1;

          @include media(700) {
            display: none;
          }
        }
      }
    }

    &.bg-red {
      h3 {
        color: white;
      }

      a {
        background: linear-gradient(90deg, #f52222, #e40000);
        transition: all 0.2s linear;
        color: white;
        &:hover {
          // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1),
          //   0 4px 12px rgba(255, 94, 0, 0.2);
        }
        img {
          @include media(700) {
            display: block;
          }
        }
      }
    }
  }
}
// Partner end

// News
.news {
  background: white;
  padding: 100px 0 150px;

  @include media(1024) {
    padding: 90px 0 95px;
  }

  @include media(600) {
    padding: 70px 0;
  }

  &-head {
    margin-bottom: 80px;

    @include media(1024) {
      margin-bottom: 60px;
    }

    @include media(600) {
      flex-direction: column;
      align-items: flex-start !important;
      gap: 30px;
      margin-bottom: 50px;
    }

    h2 {
      max-width: 600px;
      width: 100%;

      @include media(1024) {
        max-width: 320px;
      }
    }

    &__right {
      max-width: 268px;
      width: 100%;

      p {
        margin-bottom: 45px;
        font-size: 20px;
        color: rgb(25, 25, 25);
        line-height: 1.5;
        font-weight: 500;

        @include media(1024) {
          font-size: 17px;
          margin-bottom: 25px;
        }
      }

      a {
        font-size: 17px;
        color: rgb(1, 1, 1);
        line-height: 1.2;
        font-weight: 500;
        gap: 19px;
      }
    }
  }

  &-card {
    width: 600px;
    flex-shrink: 0;
    gap: 14px;
    h3 {
      transition: all 0.2s linear;
      position: relative;
      width: fit-content;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        -webkit-transform: translate(-50%, 100%);
        background-color: #d30d0c;
        opacity: 0;
        transition: all 0.2s linear;
        transform: scaleX(0);
        transform-origin: left;
      }
    }
    &:hover {
      h3 {
        color: #d30d0c;
      }
      h3::before {
        transform: scaleX(1);
        opacity: 1;
      }
    }
    @include media(1200) {
      width: 500px;
    }

    @include media(1024) {
      width: 100%;
    }

    &__wrap {
      display: flex;
      align-items: flex-start;
      gap: 70px;

      @include media(1200) {
        gap: 40px;
      }

      @include media(1024) {
        flex-direction: column;
        width: calc(100% + 40px);
        margin-left: -20px;
        gap: 50px;
      }

      @include media(600) {
        gap: 40px;
      }
    }

    &__item {
      width: 100%;
      gap: 40px;

      @include media(1024) {
        gap: 50px;
      }

      @include media(600) {
        gap: 40px;
      }

      .news-card {
        width: 100%;
        gap: 45px;

        @include media(1024) {
          flex-direction: column !important;
          align-items: flex-start !important;
          gap: 0px;
        }

        .main-img {
          @include media(-1024) {
            width: 239px;
            height: 230px;
          }

          @include media(1024) {
            width: 100%;
            object-position: center top;
          }
        }

        &__text {
          @include media(-1024) {
            padding-left: 0;
          }
        }
      }
    }

    .main-img {
      width: 100%;
      height: 370px;
      object-fit: cover;

      @include media(1024) {
        height: 280px;
      }
    }

    &__text {
      padding-left: 20px;

      @include media(1024) {
        padding: 20px 20px 0;
      }

      @include media(600) {
        padding: 20px 15px 0;
      }
    }

    p {
      font-size: 12px;
      color: rgba(1, 1, 1, 0.6);
      line-height: 2;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 16px;
      color: rgb(1, 1, 1);
      line-height: 1.5;
      font-weight: 500;
    }
  }
}
// News end

// Service
.service {
  background: #f6f5f5;
  padding: 120px 0 148px;

  @include media(1024) {
    padding: 90px 0 100px;
  }

  @include media(600) {
    padding: 70px 0 85px;
  }

  &-list {
    gap: 20px;

    @include media(600) {
      flex-direction: column;
      align-items: flex-start !important;
      gap: 24px;
    }

    &__wrap {
      gap: 70px;
      margin-top: 60px;

      @include media(1024) {
        gap: 40px;
        margin-top: 45px;
      }

      @include media(600) {
        gap: 45px;
        margin-top: 30px;
      }
    }

    .main-img {
      width: 270px;
      height: 180px;
      flex-shrink: 0;
      object-fit: cover;

      @include media(750) {
        width: 200px;
        height: 140px;
      }

      @include media(600) {
        width: 100%;
        height: auto;
      }
    }

    &__content {
      gap: 50px;

      @include media(1024) {
        gap: 35px;
      }

      @include media(600) {
        flex-direction: column;
        align-items: flex-start !important;
        width: 100%;
        gap: 24px;
      }

      .number {
        font-size: 40px;
        color: rgb(0, 0, 0);
        line-height: 1.2;
        font-weight: 500;

        @include media(600) {
          margin-bottom: -25px;
        }
      }

      h3 {
        font-size: 40px;
        color: rgb(0, 0, 0);
        line-height: 1.2;
        max-width: 510px;
        font-weight: 500;

        @include media(1024) {
          font-size: 26px;
        }

        @include media(600) {
          font-size: 20px;
        }
      }
    }

    .link-arrow {
      width: 70px;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #e7e5e3;
      border-radius: 50%;
      transition: 0.2s ease-in-out;
      flex-shrink: 0;

      @include media(1024) {
        width: 50px;
        height: 50px;
      }

      svg {
        transition: 0.2s ease-in-out;

        path {
          transition: 0.2s ease-in-out;
        }
      }

      &:hover {
        background: #ff0100;
        border-color: #ff0100;

        svg {
          transform: rotateZ(45deg);

          path {
            fill: white;
          }
        }
      }
    }
  }
}
// Service end

// Footer
.footer {
  padding: 120px 0 52px;
  overflow: hidden;

  @include media(600) {
    padding: 80px 0 30px;
  }

  &-head {
    margin-bottom: 70px;

    @include media(1024) {
      margin-bottom: 4px;
    }

    @include media(600) {
      flex-direction: column;
      align-items: center !important;
      gap: 40px;
      margin-bottom: 30px;
    }
  }

  &-left {
    @include media(600) {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 45px;
    }

    p {
      font-size: 15px;
      color: rgb(153, 153, 153);
      line-height: 1.733;
      max-width: 270px;
      margin: 20px 0 48px;

      @include media(1024) {
        margin: 10px 0 40px;
      }

      @include media(600) {
        display: none;
      }
    }

    ul {
      gap: 18px;

      @include media(600) {
        justify-content: center;
      }

      svg {
        width: 16px;
        height: 16px;
        path {
          transition: all 0.2s linear;
        }
        &:hover {
          path {
            fill: #d30d0c;
          }
        }
      }
    }
  }

  &-navs {
    &__wrap {
      gap: 70px;

      @include media(1024) {
        display: none !important;
      }
    }

    .title {
      font-size: 20px;
      line-height: 1.2;
      font-weight: 500;
      margin-bottom: 15px;
    }

    a {
      font-size: 16px;
      line-height: 1.875;
      font-weight: 500;
      color: #919191;
      transition: all 0.2s linear;
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        -webkit-transform: translate(-50%, 100%);
        background-color: #d30d0c;
        opacity: 0;
        transition: all 0.2s linear;
        transform: scaleX(0);
        transform-origin: left;
      }
      &:hover {
        color: #d30d0c;
        &::before {
          transform: scaleX(1);
          opacity: 1;
        }
      }
    }
  }

  &-right {
    width: 320px;
    flex-shrink: 0;
    gap: 36px;
    padding: 0 20px;
    position: relative;
    z-index: 1;

    @include media(1024) {
      gap: 30px;
      margin-right: -20px;
    }

    @include media(600) {
      width: 100%;
      padding: 45px 0 59px;
      gap: 50px;
      margin-right: -15px;
    }

    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -120px;
      left: 0;
      width: 100%;
      height: 1000px;
      background: #161616;

      @include media(600) {
        width: calc(100% + 40px);
        height: 100%;
        left: -15px;
        top: 0;
      }
    }

    h3 {
      font-size: 30px;
      font-weight: 500;
      line-height: 1.2;
      text-align: center;
    }

    a {
      width: 170px;
      aspect-ratio: 1 / 1;
      color: #919191;
      border: 1px solid #262626;
      border-radius: 50%;
      gap: 5px;
      font-size: 16px;
      line-height: 1.875;
      font-weight: 500;
      transition: all 0.2s linear;
      path,
      svg {
        transition: all 0.2s linear;
      }
      &:hover {
        background-color: #d30d0c;
        color: #fff;
        svg path {
          fill: #fff;
        }
        svg {
          transform: rotate(45deg);
        }
      }
      svg {
        width: 12px;
      }
    }
  }

  .copyright {
    font-size: 15px;
    color: rgb(153, 153, 153);
    line-height: 1.6;

    @include media(600) {
      text-align: center;
    }
  }
}
// Footer end
.breadcrumb {
  position: relative;
  font-size: 26px;
  line-height: 30px;
  position: relative;
  padding-left: 90px;
  @include media(700) {
    font-size: 18px;
    line-height: 23px;
    padding-left: 60px;
  }
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 72px;
    height: 1px;
    background-color: #b3b3b2;
    @include media(700) {
      width: 50px;
    }
  }
}
.custom-select {
  position: relative;
  border: 1px solid #010101;
  border-radius: 100px;
  height: 60px;
  display: flex;
  align-items: center;
  transition: all 0.2s linear;
  &:hover {
    background-color: #f0f0f0;
  }
  @include media(700) {
    height: 40px;
  }
  &.active {
    .select-options {
      display: flex;
    }
    .select-head img {
      transform: rotate(180deg);
    }
  }
  .select-head {
    width: 100%;
    height: 100%;
    cursor: pointer;
    padding-inline: 24px;
    @include media(700) {
      padding-inline: 16px;
    }
    img {
      transition: all 0.2s linear;
    }
  }
  .select-options {
    position: absolute;
    top: 100%;
    margin-top: 10px;
    width: 100%;
    background-color: #fff;
    z-index: 100;
    border: 1px solid #010101;
    border-radius: 10px;
    display: none;
    overflow: hidden;
  }
  .select-option {
    cursor: pointer;
    padding: 10px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    &:hover,
    &.active {
      color: #fff;
      background-color: #878787;
    }
    &.active {
      border-color: #000;
    }
  }
}
.paginations {
  display: flex;
  gap: 10px;
  margin-top: 57px;
  @include media(700) {
    margin-top: 30px;
  }
  .pagination {
    padding-inline: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    height: 45px;
    font-size: 17px;
    border-radius: 20px;
    transition: all 0.2s linear;
    &.active,
    &:hover {
      border-color: #010101;
    }
  }
  .right-btn {
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c5c5c5;
    border-radius: 50%;
    transition: all 0.2s linear;
    &.rotate {
      transform: rotate(-180deg);
    }
    &:hover {
      border-color: #010101;
    }
  }
}
// news page
.news-page {
  background-color: #fff;
  padding: 122px 0 118px 0;
  color: #010101;
  @include media(700) {
    padding: 50px 0;
  }
  &__title {
    font-size: 70px;
    font-weight: 500;
    @include media(992) {
      font-size: 60px;
    }
    @include media(700) {
      font-size: 35px;
    }
  }
  &__desc {
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
    margin-left: auto;
    @include media(992) {
      margin-left: 0;
      max-width: 100%;
      font-size: 16px;
      line-height: 26px;
    }
  }
  .title-box {
    margin-bottom: 90px;
    @include media(700) {
      margin-bottom: 30px;
    }
  }
  .news-cards {
    margin-top: 50px;
    row-gap: 95px;
    .news-img {
      height: 370px;
      position: relative;
      @include media(992) {
        height: 270px;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(1, 1, 1, 0.519);
        opacity: 0;
        transition: all 0.2s linear;
        visibility: hidden;
      }
      img {
        object-fit: cover;
      }
      &:hover {
        &::before,
        .read-more {
          visibility: visible;
          opacity: 1;
        }
      }
      .read-more {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 107px;
        height: 107px;
        background-color: #d30d0c;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 17px;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s linear;
      }
    }
    .news-date {
      color: #8c8c8c;
      font-size: 12px;
      margin-block: 21px;
      @include media(992) {
        margin-block: 15px;
      }
    }
    .news-title {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
      color: #010101;
      @include media(992) {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
}

// contact page
.contact-intro {
  overflow: hidden;
  position: relative;
  .container {
    padding: 125px 0 189px 0;
    position: relative;
    z-index: 1;
    @include media(768) {
      position: unset;
      padding: 80px 0;
    }
  }
  &__bg {
    position: absolute;
    top: 0;
    right: -150px;
    width: 1082px;
    z-index: -1;
    height: 100%;
    @include media(768) {
      object-fit: cover;
      width: calc(100% + 30px);
      right: unset;
      left: 0;
    }
  }
  .title {
    font-size: 72px;
    font-weight: 500;
    margin-top: 38px;
    letter-spacing: -2px;
    @include media(1200) {
      font-size: 35px;
    }
  }
  &__desc {
    transform: translateY(50px);
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
    @include media(1200) {
      font-size: 16px;
    }
    @include media(768) {
      transform: translateY(0);
      margin-top: 20px;
    }
  }
}

.contact-info {
  background-color: #fff;
  padding: 149px 0 108px 0;
  color: #010101;
  @include media(992) {
    padding-block: 50px;
  }
  &__title {
    font-size: 40px;
    font-weight: 500;
    @include media(992) {
      font-size: 30px;
      br {
        display: none;
      }
    }
  }
  &__text {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    @include media(992) {
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 20px;
    }
    &.text-mute {
      color: #555555;
      margin-bottom: 33px;
      display: flex;
      align-items: center;
      @include media(768) {
        margin-bottom: 15px;
      }
    }
  }
  .line {
    width: 40px;
    height: 2px;
    background-color: #d30d0c;
    margin-left: 8px;
  }
  .info-box {
    margin-top: 57px;
    @include media(768) {
      margin-top: 16px;
    }
  }
  .email-text {
    display: flex;
    align-items: center;
    gap: 28px;
    font-size: 100px;
    font-weight: 500;
    margin-top: 78px;
    .line {
      width: 70px;
    }
    @include media(1024) {
      font-size: 60px;
      .line {
        min-width: 50px;
        max-width: 50px;
      }
    }
    @include media(768) {
      font-size: 30px;
      margin-top: 20px;
      flex-direction: row-reverse;
      justify-content: start;
      gap: 10px;
      .line {
        min-width: 30px;
        max-width: 30px;
      }
    }
  }
}
.contact-us {
  display: flex;
  align-items: stretch;
  @include media(768) {
    flex-direction: column;
  }
  & > div {
    width: 50%;
    @include media(768) {
      width: 100%;
    }
  }
  .map {
    @include media(768) {
      height: 300px;
    }
  }
  .contact {
    padding: 135px 0 140px 85px;
    @include media(1100) {
      padding: 80px 0 80px 40px;
    }
    @include media(992) {
      padding: 50px 30px;
    }
    @include media(768) {
      padding-inline: 15px;
    }
    form {
      width: 430px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      @include media(992) {
        width: 100%;
      }
      @include media(768) {
        gap: 20px;
      }
    }
    h3 {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
      margin-bottom: 78px;
      @include media(992) {
        margin-bottom: 20px;
      }
    }
    label {
      font-size: 15px;
      line-height: 30px;
      display: block;
    }
    input,
    textarea {
      height: 68px;
      font-size: 20px;
      line-height: 30px;
      padding: 22px 0 15px 0;
      border-bottom: 1px solid #303130;
      width: 100%;
      color: #fff;
      resize: none;
      &::placeholder {
        color: #585757;
      }
      @include media(768) {
        padding-block: 15px;
        font-size: 16px;
      }
    }
  }
}

.contact-home-text {
  p {
    letter-spacing: 5px;
  }
}
.red-btn {
  width: 100%;
  background-color: #f50e04;
  padding: 18px;
  border-radius: 100px;
  font-size: 17px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
  border: 1px solid transparent;
  &:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(255, 94, 0, 0.2);
  }

  @include media(768) {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 16px;
  }
}
.section-title {
  font-size: 72px;
  font-weight: 500;
  @include media(992) {
    font-size: 50px;
  }
  @include media(768) {
    font-size: 40px;
  }
}
// services page
.services-sec {
  background-color: #fff;
  color: #010101;
  padding: 125px 0 136px 0;
  @include media(768) {
    padding-block: 50px;
  }

  .section-title {
    margin: 40px 0 80px;
    @include media(768) {
      margin: 20px 0 30px 0;
    }
  }
  .red-btn {
    width: 260px;
    height: 50px;
  }
  .info-title {
    font-size: 40px;
    font-weight: 500;
    @include media(992) {
      font-size: 30px;
    }
    @include media(768) {
      font-size: 25px;
    }
  }
  .service-img {
    height: 640px;
    @include media(768) {
      height: 300px;
    }
    img {
      padding-right: 40px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      @include media(992) {
        padding-right: 0;
      }
    }
  }
  .right-box {
    padding-top: 22px;
    @include media(992) {
      padding-top: 0;
    }
  }
  .line-top {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: -122px;
      left: 18px;
      width: 1px;
      background: #b3b3b3;
      height: 100px;
      @include media(1200) {
        display: none;
      }
    }
  }
  .line-box {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 25px;
      left: -30px;
      width: 1px;
      background: #b3b3b3;
      height: 96%;
      @include media(1200) {
        display: none;
      }
    }
    padding-bottom: 98px;
    @include media(1200) {
      padding-bottom: 30px;
    }
    &.line-box__right {
      &::before {
        left: unset;
        right: -87px;
        height: 118%;
      }
    }
  }
  .info-box {
    padding: 45px 0 48px 0;

    @include media(768) {
      padding: 20px 0;
    }
  }
  .desc,
  li {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    @include media(768) {
      font-size: 16px;
    }
  }
  b {
    font-weight: 500 !important;
    margin-block: 40px;
    display: block;
    @include media(768) {
      margin-block: 20px;
    }
  }
  ul {
    padding-bottom: 40px;
    @include media(768) {
      padding-bottom: 20px;
    }
  }
  li {
    padding-left: 22px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: #eb0e09;
      border-radius: 50%;
      width: 6px;
      height: 6px;
    }
  }

  .bottom-box {
    @include media(768) {
      margin-top: 26px;
    }
    .right-box {
      text-align: right;
      @include media(768) {
        text-align: left;
      }
    }
    .desc {
      width: 493px;
      @include media(1024) {
        width: 100%;
      }
      @include media(768) {
        br {
          display: none;
        }
      }
    }
    .service-img {
      @include media(768) {
        order: -1;
      }
    }
    .service-img img {
      padding-right: 0;
      padding-left: 40px;
      @include media(1024) {
        padding-left: 0;
      }
    }
    .red-btn {
      margin-left: auto;
    }
    .info-box {
      padding-bottom: 37px;
    }
  }
  .red-btn {
    @include media(768) {
      width: 100%;
    }
  }
}
// about-page
.about-sec {
  background-color: #fff;
  padding: 122px 0 90px 0;
  color: #010101;
  @include media(768) {
    padding-block: 50px;
  }
  .section-title {
    padding: 43px 0 100px 0;
    @include media(768) {
      padding-block: 20px;
      br {
        display: none;
      }
    }
  }
  .desc-box {
    display: flex;
    flex-direction: column;
    gap: 50px;
    p {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
    }
  }
  .left-box {
    position: relative;
    @include media(768) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .red-box {
      padding: 34px 34px 34px 47px;
      background-color: #f50e04;
      color: #fff;
      position: absolute;
      top: 180px;
      left: 25px;
      width: 247px;
      @include media(768) {
        padding: 32px 20px;
      }

      h3 {
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        @include media(768) {
          font-size: 18px;
        }
      }
      h2 {
        font-size: 72px;
        font-weight: 500;
        margin-block: 24px;
        @include media(768) {
          font-size: 50px;
          margin-block: 15px;
        }
      }
    }
  }
  .sidebars {
    display: flex;
    align-items: start;
    gap: 30px;
    margin-bottom: 90px;
    @include media(768) {
      flex-direction: column;
      margin-bottom: 0;
    }
    .left-sidebar {
      width: 370px;
      @include media(768) {
        width: 100%;
        margin-bottom: 80px;
      }
    }
    .right-sidebar {
      max-width: 670px;
      @include media(992) {
        max-width: 400px;
        margin-left: auto;
      }
      @include media(768) {
        margin-left: 0;
        max-width: 100%;
        .desc-box {
          gap: 20px;
        }
        p {
          font-size: 16px;
          line-height: 22px;
        }
      }
    }
    .about-logo {
      margin-left: auto;
      display: block;
      @include media(768) {
        margin-left: 0;
      }
    }
  }
}

// about-gallerys
.about-gallerys {
  background-color: #fff;
  padding-bottom: 140px;
  @include media(768) {
    padding-bottom: 50px;
  }
  .container {
    display: flex;
    align-items: start;
    gap: 30px;
    flex-wrap: wrap;
    @include media(992) {
      flex-direction: column;
      gap: 15px;
    }
  }
  .left-images {
    display: flex;
    flex-direction: column;
    gap: 26px;
    min-width: 246px;
    max-width: 246px;
    @include media(992) {
      flex-direction: row;
      max-width: 100%;
      width: 100%;
      img {
        width: 100%;
      }
    }
    @include media(768) {
      flex-direction: column;
    }
    img {
      object-fit: cover;
      width: 100%;
      &:first-child {
        height: 180px;
        @include media(992) {
          height: 240px;
        }
      }
      &:last-child {
        height: 240px;
      }
    }
  }
  .midle-img {
    width: 570px;
    height: 500px;
    object-fit: cover;
    @include media(992) {
      width: 100%;
    }
  }
  .right-image {
    width: 248px;
    height: 292px;
    object-fit: cover;
    margin-top: auto;
    @include media(992) {
      width: 100%;
    }
  }
}

// our-services
.our-services {
  padding: 142px 0 140px 0;
  overflow: hidden;
  position: relative;
  z-index: 1;
  @include media(768) {
    padding: 50px 0;
  }
  .bird-logo {
    position: absolute;
    bottom: -178px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    filter: brightness(0) saturate(100%) invert(10%) sepia(8%) saturate(920%)
      hue-rotate(350deg);
  }
  .desc {
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    @include media(768) {
      font-size: 16px;
      line-height: 22px;
    }
  }
  .info-box {
    width: 665px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: relative;
    padding-bottom: 100px;
    @include media(1090) {
      width: 500px;
    }
    @include media(768) {
      width: 100%;
      gap: 20px;
      margin-top: 20px;
      padding-bottom: 50px;
    }
  }
  .line-box {
    height: calc(100% + 152px);
    position: absolute;
    left: -82px;
    top: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    @include media(992) {
      left: -50px;
      height: calc(100% + 100px);
    }
    @include media(768) {
      display: none;
    }
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #f50e04;
    }
    .line {
      height: 100%;
      width: 1px;
      background-color: #605e5c;
    }
  }
  .bird-video {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transform: translateX(-180px);
    position: relative;
    @include media(992) {
      transform: translateX(-155px);
    }
    @include media(768) {
      transform: none;
      margin-top: -20px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #000;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      img {
        width: 12px;
        height: 15px;
      }
    }
  }
}

// customer-services
.customer-services {
  background-color: #fff;
  padding: 105px 0 95px 0;
  color: #010101;
  @include media(768) {
    padding: 50px 0;
  }
  h4 {
    font-size: 26px;
    line-height: 30px;
    font-weight: 500;
    position: relative;
    @include media(768) {
      padding-left: 60px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: -100px;
      width: 70px;
      height: 2px;
      background-color: #f50e04;
      @include media(768) {
        left: 0;
        width: 50px;
      }
    }
  }
  .email {
    margin-top: 24px;
    font-weight: 500;
    font-size: 100px;
    @include media(992) {
      font-size: 75px;
    }
    @include media(768) {
      font-size: 38px;
      margin-top: 15px;
    }
  }
}

// printers page
.printers-intro {
  .top-box {
    display: flex;
    justify-content: space-between;
    padding: 130px 70px 90px 0;
    @include media(992) {
      padding: 50px 0;
    }
    @include media(768) {
      flex-direction: column;
      row-gap: 20px;
    }
    h2 {
      width: 534px;
      font-size: 72px;
      font-weight: 500;
      @include media(992) {
        font-size: 60px;
      }
      @include media(768) {
        width: 100%;
        font-size: 40px;
      }
    }
    p {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
      width: 300px;
      @include media(992) {
        font-size: 16px;
        line-height: 22px;
      }
      @include media(768) {
        width: 100%;
        font-weight: 400;
      }
    }
  }
  .bottom-box {
    display: flex;
    align-items: start;
    position: relative;
    @include media(768) {
      flex-direction: column;
    }
    .scroll-down {
      width: 120px;
      height: 120px;
      z-index: 100;
      cursor: pointer;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      background-color: #f50e04;
      position: absolute;
      top: 110px;
      right: 78px;
      @include media(768) {
        width: 80px;
        height: 80px;
        font-size: 16px;
      }
      @include media(450) {
        display: none;
      }
    }
    .speed-box {
      min-width: 100px;
      max-width: 100px;
      height: 500px;
      background: linear-gradient(to bottom, #ff0000 0%, #000000 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      @include media(768) {
        width: 100%;
        max-width: 100%;
        height: 60px;
      }
      span {
        writing-mode: vertical-lr;
        font-size: 15px;
        line-height: 30px;
        text-transform: uppercase;
        transform: rotate(180deg);
        margin-left: -10px;
        color: #f2f2f2;
        letter-spacing: 3px;
        @include media(768) {
          writing-mode: horizontal-tb;
          transform: rotate(0);
        }
      }
      img {
        margin-top: 20px;
        @include media(768) {
          display: none;
        }
      }
    }
    .speed-table {
      height: 500px;
      width: 100%;
      .swiper-wrapper {
        flex-direction: column;
      }
      .swiper-slide {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          max-width: 100%;
          height: auto;
          pointer-events: none;
          user-select: none;
        }
      }

      @include media(450) {
        height: fit-content;
        overflow: hidden;
      }
    }
  }
}

.choos-sec {
  background-color: #f2f2f2;
  padding: 62px 0 64px 0;
  @include media(768) {
    padding: 50px 0;
  }
  &__container {
    display: grid;
    grid-template-columns: 310px 445px 270px;
    gap: 20px;
    justify-content: space-between;
    @include media(1120) {
      grid-template-columns: 1fr 1fr;
    }
    @include media(992) {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
  }
  .choos-box {
    h2 {
      font-size: 26px;
      line-height: 30px;
      font-weight: 500;
      color: #000;
      margin-bottom: 24px;
      @include media(768) {
        font-size: 22px;
        line-height: 25px;
        margin-bottom: 15px;
      }
    }
    .choos-btns {
      display: flex;
      gap: 20px 10px;
      flex-wrap: wrap;
      @include media(768) {
        gap: 10px;
      }
    }
    .choos-btn {
      padding: 0 35px;
      border: 1px solid #a9a9a9;
      border-radius: 100px;
      height: 45px;
      color: #010101;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      font-weight: 500;
      transition: all 0.2s linear;
      @include media(768) {
        flex: 1 1 auto;
        height: 40px;
        font-size: 16px;
      }
      &.active,
      &:hover {
        color: #fff;
        background-color: #010101;
      }
    }
  }
}

// printer-models
.printer-models {
  padding-top: 92px;
  background-color: #fff;
  color: #010101;
  @include media(768) {
    padding-top: 50px;
  }
  .title {
    margin-bottom: 64px;
    font-size: 40px;
    font-weight: 500;
    @include media(768) {
      margin-bottom: 30px;
      font-size: 35px;
    }
  }
  .models {
    border-bottom: 1px solid #e0dedc;
    &.first-child {
      border-top: 1px solid #e0dedc;
    }
    @include media(992) {
      padding-bottom: 0;
      // border: none;
    }
    &:last-child {
      .models-card:nth-child(3) {
        border-bottom: none;
      }
    }
    @include media(700) {
    }
    &:last-child {
      .models-card:nth-child(3) {
     border-bottom: 1px solid #e0dedc;
      }
    }
  }
  .models-container {
    max-width: 1824px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include media(1850) {
      max-width: calc(100% - 30px);
    }
    @include media(992) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      & > div {
        min-width: 250px;
        max-width: 250px;
      }
      &::-webkit-scrollbar {
        background: #e0dedc;
        height: 5px;
        border-radius: 10px;
      }
      &::-webkit-scrollbar-thumb {
        background: #434241;
        height: 5px;
        border-radius: 10px;
      }
    }
    @include media(700) {
      display: grid;
      grid-template-columns: 1fr;
      margin-right: 0;
      margin-left: 0;
      max-width: 100%;
    }
  }
  .models-card {
    border-right: 1px solid #e2dfdd;
    padding-bottom: 63px;
    padding-left: 10px;
    padding-top: 50px;
    @include media(992) {
      border-bottom: 1px solid #e2dfdd;
      &:last-child {
        border: none;
      }
    }
    @include media(700) {
      padding-right: 10px;
      border-bottom: 1px solid #e2dfdd;
    }
    &:hover {
      .models-card__img img {
        transform: scale(1.1);
      }
    }
    &:last-child {
      border-right: 0;
    }

    &__img {
      min-width: 230px;

      width: 100%;
      height: 180px;
      img {
        transition: all 0.2s linear;
        object-fit: contain;
        height: 100%;
        width: 100%;
      }
    }
    &__name {
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 42px;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: -18px;
        left: 0;
        width: 50px;
        height: 2px;
        background-color: #e30611;
      }
    }
    &__info {
      padding-left: 16px;
      li {
        list-style: disc;
        font-size: 16px;
        line-height: 30px;
        color: #777776;
        &::marker {
          color: red;
        }
      }
    }
  }
}

// water page
.water-intro {
  &__top {
    display: flex;
    align-items: stretch;
    .left-box {
      width: 785px;
      position: relative;
      padding-top: 189px;
      @include media(768) {
        padding-top: 100px;
      }
    }
    .water-1 {
      position: absolute;
      top: 67px;
      right: 0;
      z-index: -1;
      @include media(768) {
        top: 30px;
      }
    }
    .desc-box {
      gap: 39px;
      margin-top: 115px;
      @include media(768) {
        margin-top: 20px;
        gap: 22px;
      }
    }
    .info {
      max-width: 390px;
    }
    .desc {
      font-size: 20px;
      line-height: 30px;
      @include media(768) {
        font-size: 16px;
        line-height: 22px;
      }
    }
    .right-box {
      position: relative;
      flex: 1 1 auto;
      z-index: 1;
      padding-top: 67px;
      @include media(768) {
        display: none;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height: 100%;
        background-color: #e40000;
        z-index: -1;
      }
      .water-2 {
        min-width: 351px;
        height: 510px;
        @include media(820) {
          min-width: 300px;
          width: 300px;
        }
      }
    }
  }
  &__bottom {
    padding: 95px 0;
    display: flex;
    align-items: center;
    gap: 80px;
    @include media(1065) {
      gap: 10px;
      justify-content: space-between;
    }
    @include media(992) {
      flex-direction: column;
    }
    @include media(768) {
      padding: 50px 0;
    }
    h3 {
      display: flex;
      gap: 31px;
      font-size: 40px;
      font-weight: 500;
      @include media(992) {
        gap: 15px;
        font-size: 30px;
      }
      .line {
        width: 70px;
        height: 2px;
        background-color: #e40000;
        margin-top: 17px;
        @include media(992) {
          width: 50px;
        }
        @include media(768) {
          display: none;
        }
      }
    }
    ul {
      padding-left: 26px;
    }
    li {
      list-style: disc;
      font-size: 16px;
      margin-bottom: 34px;
      @include media(992) {
        margin-bottom: 16px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &::marker {
        color: #e40000;
      }
    }
  }
}

.agfa-makes {
  padding: 141px 0 131px 0;
  background-color: #fff;
  color: #010101;
  @include media(992) {
    padding: 50px 0;
  }
  .title-box {
    margin-bottom: 86px;
    gap: 20px;
    @include media(992) {
      margin-bottom: 30px;
    }
    h2 {
      width: 565px;
      @include media(992) {
        width: 100%;
      }
    }
    p {
      width: 370px;
      font-size: 20px;
      line-height: 30px;
      color: #191919;
      font-weight: 500;
      @include media(992) {
        width: 100%;
        font-size: 17px;
      }
    }
  }
  .boxes {
    .box {
      display: flex;
      align-items: start;
      justify-content: space-between;
      padding-bottom: 100px;
      @include media(1400) {
        gap: 30px;
        align-items: center;
      }
      @include media(992) {
        padding-bottom: 50px;
      }
      @include media(768) {
        flex-direction: column;
      }
      &:last-child {
        padding-bottom: 0;
      }
      &.left-box {
        .img-box img {
          transform: translateX(110px);
          @include media(1400) {
            transform: translateX(0);
          }
        }
        .title {
          margin-left: auto;
          @include media(768) {
            margin-left: 0;
            margin-bottom: 20px;
          }
        }
        .desc {
          text-align: right;
          @include media(768) {
            text-align: left;
          }
        }
      }
      &.right-box {
        .img-box img {
          transform: translateX(-110px);
          @include media(1400) {
            transform: translateX(0);
          }
        }
        .desc {
          margin-left: auto;
        }
        .info-box {
          &::before {
            right: unset;
            left: -11px;
          }
        }
      }
    }
    .info-box {
      width: 570px;
      padding-top: 90px;
      min-height: 390px;
      position: relative;
      @include media(768) {
        width: 100%;
      }
      @include media(1400) {
        min-height: unset;
        padding-top: 0;
      }
      &::before {
        content: '';
        position: absolute;
        right: -20px;
        top: 165px;
        height: 94%;
        width: 1px;
        background-color: #b3b3b4;
        @include media(1400) {
          display: none;
        }
      }
      &.first {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          right: -20px;
          top: -100px;
          height: 140px;
          width: 1px;
          background-color: #b3b3b4;
          @include media(1400) {
            display: none;
          }
        }
      }
    }

    .img-box {
      flex: 1 1 auto;
      height: 400px;
      @include media(768) {
        width: 100%;
        height: 300px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .title {
      font-size: 26px;
      line-height: 30px;
      font-weight: 500;
      margin-bottom: 38px;
      width: fit-content;
    }
    .desc {
      width: 493px;
      font-size: 17px;
      line-height: 30px;
      font-weight: 300;
      @include media(1400) {
        width: 100%;
      }
    }
  }
}

// models page
.models-intro {
  padding: 30px 0 175px 0;
  background: url(../images/mountin.png) no-repeat;
  background-position: 70% -45px;
  @include media(992) {
    background-position: center;
    padding-bottom: 80px;
  }
  .breadcrumbs {
    gap: 10px;
    a {
      color: #595858;
      font-size: 14px;
      font-weight: 300;
    }
  }
  &__wrapper {
    display: flex;
    align-items: start;
    gap: 48px;
    justify-content: space-between;
    @include media(1200) {
      gap: 20px;
    }
    @include media(992) {
      flex-direction: column-reverse;
    }
    .content {
      min-width: 322px;
      max-width: 322px;
      padding-top: 84px;
      @include media(992) {
        min-width: 100%;
        max-width: 100%;
        padding-top: 30px;
      }
      p {
        font-size: 20px;
        line-height: 30px;
        font-weight: 500;
        padding: 42px 0 84px 0;
        @include media(768) {
          padding: 20px 0;
          font-size: 16px;
        }
      }
      .red-btn {
        height: 50px;
        &:hover {
          background-color: transparent;
          border-color: red;
        }
        &:last-child {
          margin-top: 20px;
        }
      }
    }
    .right-box {
      flex: 1 1 auto;
      @include media(992) {
        width: 100%;
      }
      .logos {
        gap: 20px;
      }
      &__info {
        display: flex;
        align-items: end;
        justify-content: space-between;
      }
      &__img {
        margin: 21px 0 13px 0;
      }
    }
    .model-info {
      padding-left: 18px;
      li {
        list-style: disc;
        font-size: 17px;
        line-height: 30px;
        @include media(768) {
          font-size: 16px;
        }
        &::marker {
          color: #e40000;
        }
      }
    }
  }
}
.models-page {
  .bottom-info {
    padding-bottom: 100px;
    @include media(768) {
      padding-bottom: 50px;
    }
    h3 {
      font-size: 26px;
      line-height: 44px;
      font-weight: 500;
      @include media(768) {
        font-size: 22px;
        line-height: 26px;
      }
    }
    p {
      font-size: 17px;
      line-height: 30px;
      font-weight: 500;
      margin: 53px 0 0 0;
      position: relative;
      transition: all 0.2s linear;
      &.active {
        padding-bottom: 20px;

        &::after {
          opacity: 0;
          visibility: hidden;
        }
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          #000 33.52%,
          rgba(0, 0, 0, 0.75) 69.72%,
          rgba(0, 0, 0, 0) 100%
        );
        transform: rotate(180deg);
        transition: all 0.5s ease;
      }
      @include media(768) {
        font-size: 16px;
        line-height: 22px;
        margin: 30px 0 20px 0;
      }
    }
    .show-more {
      gap: 21px;
      color: #fff;
      font-size: 20px;
      img {
        transition: all 0.2s linear;
      }
      &.active {
        img {
          transform: rotate(180deg);
        }
      }
      @include media(768) {
        font-size: 16px;
      }
    }
    .left {
      width: 670px;
      @include media(768) {
        width: 100%;
      }
    }
    .right {
      width: 306px;
      @include media(768) {
        width: 100%;
      }
      .btns {
        gap: 10px;
        margin-top: 24px;
      }
      button {
        color: #fff;
        border: 1px solid #444444;
        font-size: 17px;
        width: 100%;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
      }
    }
  }
}
.models-slider {
  position: relative;
  padding-left: 58px;
  cursor: none;
  @include media(1200) {
    padding-left: 20px;
  }
  .swiper-notification {
    display: none !important;
  }
  .drag-box {
    border-radius: 50%;
    background-color: rgb(228, 0, 0);
    width: 120px;
    height: 121px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    text-transform: uppercase;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(0, 0); /* Bu qism olib tashlanadi */
    z-index: 9999;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    // border-radius: 50%;
    // background-color: rgb(228, 0, 0);
    // width: 120px;
    // height: 121px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // font-size: 17px;
    // text-transform: uppercase;
    // position: absolute;
    // top: 50%;
    // left: 56%;
    // transform: translate(-50%, -50%);
    // z-index: 10;
    @include media(768) {
      width: 80px;
      left: 78%;
      height: 80px;
      font-size: 16px;
    }
  }
  .swiper-slide {
    height: 502px;
    @include media(1200) {
      height: 400px;
    }
    @include media(768) {
      height: 300px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// models-printer
.models-printer {
  padding: 100px 0 0 0;
  background-color: #fff;
  color: #010101;
  @include media(992) {
    padding-top: 50px;
  }
  .title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 73px;
    @include media(992) {
      margin-bottom: 30px;
    }
  }
  .scroll-box {
    overflow-x: auto;
    &::-webkit-scrollbar {
      background: #e0dedc;
      height: 5px;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: #434241;
      height: 5px;
      border-radius: 10px;
    }
  }
  .models {
    min-width: 1276px;

    .models-container {
      max-width: 1830px;
      margin: 0 auto;
      display: flex;
      align-items: stretch;
    }
    .thead {
      border-top: 1px solid #e0dedc;
      border-bottom: 1px solid #e0dedc;
      h3 {
        font-size: 25px;
        font-weight: 500;
        position: relative;
        width: 390px;
        border-right: 1px solid #e0dedc;
        padding: 35px 0 19px 0;
        margin-left: 82px;
        @include media(1400) {
          margin-left: 20px;
          width: 300px;
          min-width: 300px;
        }
        &:first-child {
          margin-left: 15px;
        }
        &:last-child {
          border: none;
        }
        &::before {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 50px;
          height: 1px;
          background-color: #e30611;
        }
      }
    }
    .tbody {
      .info {
        padding-top: 40px;
        width: 390px;
        padding-left: 20px;
        margin-left: 82px;
        border-right: 1px solid #e0dedc;
        padding-bottom: 73px;
        @include media(1400) {
          margin-left: 20px;
          width: 300px;
          min-width: 300px;
          padding-right: 15px;
        }
        &:first-child {
          margin-left: 15px;
        }
        &:last-child {
          border: none;
        }
      }
      .child-info {
        padding-left: 20px;
        li {
          position: relative;
          list-style: none;
          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -20px;
            transform: translateY(-50%);
            width: 10px;
            height: 2px;
            background-color: #e40000;
          }
        }
      }
      li {
        font-size: 16px;
        line-height: 30px;
        color: #121212;
        list-style: disc;
        &::marker {
          color: #e40000;
        }
      }
    }
  }
}
// configurations
.configurations {
  background-color: #f3f2f2;
  padding-top: 98px;
  color: #010101;
  @include media(768) {
    padding-top: 50px;
  }
  .title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 84px;
    @include media(768) {
      margin-bottom: 30px;
      font-size: 35px;
    }
  }
  .flex-box {
    display: flex;
    align-items: start;
    justify-content: space-between;
    padding-right: 70px;
    @include media(1100) {
      padding-right: 0;
    }
    @include media(768) {
      flex-direction: column;
      gap: 30px;
    }
  }
  .img-box {
    margin-top: 82px;
    width: 370px;
    @include media(768) {
      margin-top: 0;
      width: 100%;
    }
    img {
      width: 100%;
      object-fit: contain;
    }
  }
  .config-box {
    width: 631px;
    @include media(768) {
      width: 100%;
    }
    &.first {
      h3 {
        position: relative;
        &::before {
          content: '';
          position: absolute;
          top: -75px;
          left: 12px;
          width: 1px;
          height: 50px;
          background: #dcdcdc;
          @include media(1200) {
            display: none;
          }
        }
      }
    }
    &.last {
      ul {
        padding-bottom: 96px;
        @include media(768) {
          padding-bottom: 50px;
        }
        &::before {
          height: 100%;
        }
      }
    }
    .red-btn {
      width: fit-content;
      height: 45px;
      @include media(768) {
        height: 40px;
      }
    }
    h3 {
      font-size: 26px;
      line-height: 30px;
      font-weight: 500;
      transform: translateX(-88px);
      margin-bottom: 39px;
      @include media(768) {
        transform: translateX(0);
        margin-bottom: 20px;
      }
    }
    ul {
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;
      padding-bottom: 75px;
      @include media(768) {
        padding-bottom: 40px;
        padding-left: 20px;
        gap: 10px;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -77px;
        width: 1px;
        height: 80%;
        background: #dcdcdc;
        @include media(1200) {
          display: none;
        }
      }
      li {
        list-style: disc;
        font-size: 17px;
        color: rgb(25, 25, 25);
        line-height: 1.765;

        &::marker {
          color: #e40000;
        }
        @include media(768) {
          font-size: 16px;
        }
      }
    }
  }
}

// technical-data
.technical-data {
  background-color: #fff;
  padding: 99px 0 140px 0;
  color: #010101;
  @include media(992) {
    padding: 50px 0;
  }
  .title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 80px;
    @include media(768) {
      font-size: 35px;
      margin-bottom: 30px;
    }
  }
  .scroll-box {
    overflow-x: auto;
    &::-webkit-scrollbar {
      background: #e0dedc;
      height: 5px;
      border-radius: 10px;
    }
    &::-webkit-scrollbar-thumb {
      background: #434241;
      height: 5px;
      border-radius: 10px;
    }
  }
  &__box {
    min-width: 1100px;
    &-head {
      border-top: 1px solid #e2dfdd;
      border-bottom: 1px solid #e2dfdd;
      text-align: center;
      padding: 32px 0 27px 0;
      h3 {
        font-size: 26px;
        font-weight: 500;
        @include media(1024) {
          text-align: left;
        }
      }
    }
    &-content {
      display: flex;
      align-items: stretch;
      &.middle {
        .box {
          padding-bottom: 20px;
        }
      }
      &.last {
        display: flex;
        .box {
          padding-bottom: 16px;
          padding-top: 26px;
          border-bottom: 1px solid #e2dfdd;
          &.last-box {
            flex: 1 1 auto;
            border-bottom: 1px solid #e2dfdd;
          }
        }
      }
      .box {
        padding-top: 41px;
        border-right: 1px solid #e2dfdd;
        width: 284px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 19px;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          border: none;
        }
      }
      h4 {
        font-size: 20px;
        font-weight: 500;
        position: relative;
        margin-bottom: 48px;
        &::before {
          content: '';
          position: absolute;
          bottom: -17px;
          left: 0;
          width: 50px;
          height: 2px;
          background: #e30611;
        }
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      p,
      li {
        font-size: 17px;
        line-height: 24px;
        font-weight: 300;
        color: #555555;
      }
      b {
        font-size: 17px;
        line-height: 24px;
      }
      ul {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
      }
      li {
        list-style: disc;
        line-height: 40px;
        &::marker {
          color: #e40000;
        }
      }
    }
  }
}
